\documentclass[12pt, a4paper]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amssymb, amsmath, amsthm, environ}
\allowdisplaybreaks
\usepackage{mathtools, stmaryrd}
\usepackage{anyfontsize}
\usepackage{graphicx}
\usepackage{tikz-cd}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}

\usepackage{afterpage}
%\UseRawInputEncoding
\newcommand\myemptypage{
    \null
    \thispagestyle{empty}
    \addtocounter{page}{-1}
    \newpage
    }




\usepackage{scalerel}
\usepackage{stackengine,wasysym}

\makeatletter
\def\smallunderbrace#1{\mathop{\vtop{\m@th\ialign{##\crcr
   $\hfil\displaystyle{#1}\hfil$\crcr
   \noalign{\kern3\p@\nointerlineskip}%
   \tiny\upbracefill\crcr\noalign{\kern3\p@}}}}\limits}
   
\makeatletter
\def\smalloverbrace#1{\mathop{\vbox{\m@th\ialign{##\crcr\noalign{\kern3\p@}%
  \tiny\downbracefill\crcr\noalign{\kern3\p@\nointerlineskip}%
  $\hfil\displaystyle{#1}\hfil$\crcr}}}\limits}
  
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeorange}{rgb}{1,0.49,0}
\definecolor{backcolour}{rgb}{0.95,0.95,0.96}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegray},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codegreen},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    xleftmargin=10pt,
}

\lstset{style=mystyle}





\newenvironment{eq}{\begin{equation*}}{\end{equation*}}

\NewEnviron{al}{
\begin{alignat*}{3}
	\BODY
\end{alignat*}
}

\newenvironment{diagrama}{\begin{eq}\begin{tikzcd}}{\end{tikzcd}\end{eq}}



\newcommand\eqone{\stackrel{\mathclap{\normalfont\mbox{\fontsize{10}{12}\selectfont $\sharp$}}}{=}}

\newcommand\eqtwo{\stackrel{\mathclap{\normalfont\mbox{\fontsize{10}{12}\selectfont $\clubsuit$}}}{=}}

\newcommand\eqthree{\stackrel{\mathclap{\normalfont\mbox{\fontsize{10}{12}\selectfont $\spadesuit$}}}{=}}

\newcommand\eqfour{\stackrel{\mathclap{\normalfont\mbox{\fontsize{10}{12}\selectfont $\dagger$}}}{\Longrightarrow}}

\newcommand\eqfive{\stackrel{\mathclap{\normalfont\mbox{\fontsize{10}{12}\selectfont $\star$}}}{=}}

\newcommand\eqsix{\stackrel{\mathclap{\normalfont\mbox{\fontsize{7}{8.4}\selectfont $\sharp$}}}{=}}

\newcommand\eqseven{\stackrel{\mathclap{\normalfont\mbox{\fontsize{10}{12}\selectfont $\sharp$}}}{\Longrightarrow}}

\newcommand\eqeight{\stackrel{\mathclap{\normalfont\mbox{\fontsize{10}{12}\selectfont $\natural$}}}{=}}

\newcommand\eqnine{\stackrel{\mathclap{\normalfont\mbox{\fontsize{10}{12}\selectfont $\natural$}}}{\Longleftrightarrow}}

\newcommand\eqten{\stackrel{\mathclap{\normalfont\mbox{\fontsize{10}{12}\selectfont $\sharp$}}}{\Longleftrightarrow}}

\newcommand{\subalign}[1]{%
  \vcenter{%
    \Let@ \restore@math@cr \default@tag
    \baselineskip\fontdimen10 \scriptfont\tw@
    \advance\baselineskip\fontdimen12 \scriptfont\tw@
    \lineskip\thr@@\fontdimen8 \scriptfont\thr@@
    \lineskiplimit\lineskip
    \ialign{\hfil$\m@th\scriptstyle##$&$\m@th\scriptstyle{}##$\hfil\crcr
      #1\crcr
    }%
  }%
}



%\usepackage[symbol]{footmisc}
%\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\makeatletter
\def\@xfootnote[#1]{%
  \protected@xdef\@thefnmark{#1}%
  \@footnotemark\@footnotetext}
\makeatother

\newcommand{\iinte}[2]{\llbracket #1,\,#2 \rrbracket}
\newcommand{\inn}{\in\mathbb{F}[x]}
\newcommand{\pr}[2]{#1\cdot \ldots\cdot #2}
\newcommand{\prr}[3]{#1\cdot \ldots\cdot #2\cdot \ldots\cdot #3}
\newcommand{\com}[2]{#1,\,\cdots ,\, #2}
\newcommand{\foralll}{\,\,\forall\,\,}
\newcommand{\midd}{\,|\,}
\newcommand{\suma}[2]{\hspace{0.4cm} \sum_{\mathclap{#1}} #2 \hspace{0.4cm}}
\newcommand{\style}[1]{\textstyle #1 \displaystyle}
\newcommand{\sgn}{\textrm{sgn}}
\newcommand{\card}{\textrm{card}}
\newcommand{\bbrace}[1]{\lbrace #1 \rbrace}
\newcommand{\adj}{\textrm{adj}}
\newcommand{\im}{\textrm{im}}
\newcommand{\spann}{\textrm{span}}
\newcommand{\dom}{\textrm{dom}}
\newcommand{\existss}{\exists\,\,}
\newcommand{\bbbrace}[1]{\left\lbrace #1 \right\rbrace}
\newcommand{\parent}[1]{\left( #1 \right)}
\newcommand{\ord}[2]{\textrm{ord}_{#1}(#2)}
\newcommand{\con}[3]{#1\equiv #2\,(#3)}
\newcommand{\dl}[3]{I_{#1}^{#2}(#3)}
\newcommand{\col}{\textrm{col}}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\cl}[1]{\textrm{cl}(#1)}
\newcommand{\per}[1]{\textrm{Per}(#1)}

\begin{document}
\bibliographystyle{plain}
\vspace*{7cm}

\hrule
\vspace{0.2cm}
\begin{center}\begin{LARGE}
\textbf{SOBRE LA CONJETURA DE COLLATZ}\end{LARGE}\\[0.8cm]\begin{Large}Universidad Nacional de Córdoba, Argentina\end{Large}\\[0.2cm]\begin{Large}Lucas Nicolas Depetris, 2022\end{Large}\\[0.2cm]
\end{center}
\vspace{0.2cm}
\hrule
\thispagestyle{empty}
\newpage
\myemptypage


\pagenumbering{arabic}
\section*{Introducción.}
\vspace{0.5cm}

En el campo de las matemáticas se podría decir que los problemas se dividen en cuatro categorías: aquellos fáciles de enunciar y resolver, difíciles de enunciar pero fáciles de resolver, difíciles de enunciar y resolver, y fáciles de enunciar pero difíciles de resolver. ``La matemática es la reina de las ciencias, y la teoría de números es la reina de la matemática'' (Gauss). Esta (teoría de números) es la madre creadora de problemas del último tipo, área en la que yace nuestro tema de interés (incluso no resuelto).\\
\indent El problema $3x+1$, la conjetura de Collatz, el problema de Syracusa o la conjetura de Ulam concierne al comportamiento de las iteraciones de la función $\col :\mathbb{N}\longrightarrow\mathbb{N}$ que asigna a cada número par $n$ el valor $n/2$ y cada impar $3n+1$. Veamos que ocurre si probamos esto con algunos números, empezando digamos por $5,\, 6$, y $11$.

\begin{eq}\begin{tikzcd}[cramped, sep=small]
5 \ar[r] & 16 \ar[r] & 8 \ar[r] & 4 \ar[r] & 2 \ar[r] & 1 \ar[ll, bend left]\\[0.5cm]
6 \ar[r] & 3 \ar[r] & 10 \ar[ull]\\[0.5cm]
11\ar[r] & 34\ar[r] & 17\ar[r] & 52\ar[r] & 26\ar[r] & 13\ar[r] & 40\ar[r] & 20\ar[ulllll, bend right=10]
\end{tikzcd}\end{eq}

\noindent Como se ve, los tres y todos otros los números involucrados llegan a 1. Más aún, se ha verificado computacionalmente que todo $n\leq 2.95\times 10^{20}$ converge eventualmente al ciclo $(1,\,4,\,2)$ \cite{r1}. Para una mejor visualización podemos construir el siguiente diagrama: Partimos con 1 en la base y vamos ascendiendo. Dado un $n$ en el dibujo, si $n = \col_1(m)$ ($m$ es un predecesor impar de $n$) o $n = \col_2(\tilde{m})$ ($\tilde{m}$ es un predecesor par de $n$), entonces escribimos $m$ o $\tilde{m}$ arriba. Notar que estas dos condiciones pueden darse a la vez, por ejemplo $\col_1(3)=10$ y $\col_2(20)=10$. En tal caso situamos $m$ a la derecha y $\tilde{m}$ a la izquierda. Luego se une el diagrama con flechas de arriba hacia abajo y da como resultado

\begin{eq}
\begin{tikzcd}[cramped, sep=tiny]
& \ddots\ar[dr] & \ddots\ar[dr] & \ddots\ar[dr] & \vdots\ar[d] & \vdots\ar[d] & \vdots\ar[d] & \vdots\ar[d] & \vdots\ar[d] & \reflectbox{$\ddots$}\ar[dl] & \reflectbox{$\ddots$}\ar[dl]\\
& & 2048 \ar[dr] & 341\ar[d] & 340\ar[d] & 336\ar[d] & 320\ar[d] & 53\ar[dl] & 52\ar[dl] & 48\ar[dl]\\
& & & 1024\ar[d] & 170\ar[d] & 168\ar[d] & 160\ar[d] & 26\ar[d] & 24\ar[d]\\
& & & 512\ar[dr] & 85\ar[d] & 84\ar[d] & 80\ar[d] & 13\ar[dl] & 12\ar[dl]\\
& & & & 256\ar[d] & 42\ar[d] & 40\ar[d] & 6\ar[d]\\
& & & & 128\ar[dr] & 21\ar[d] & 20\ar[d] & 3\ar[dl]\\
& & & & & 64\ar[d] & 10\ar[d]\\
& & & & & 32\ar[dr] & 5\ar[d]\\
& & & & & & 16\ar[d]\\
& & & & & & 8\ar[d]\\
& & & & & & 4\ar[d]\\
& & & & & & 2\ar[d]\\
& & & & & & 1\ar[uu, bend right]\\
\end{tikzcd}
\end{eq}
Por esto se tiene:\\[0.5cm]

\textbf{Conjetura de Collatz:} Todo natural bajo la iteración de la función $\col$ termina en el ciclo $(1,\,4,\,2)$.\\[0.5cm]

Como el nombre lo indica (y mencionado anteriormente), este es un problema sin resolver. No se sabe a ciencia cierta cuándo fue descubierto por primera vez, aunque el planteo formal del mismo se hizo en 1937 por Lothar Collatz \cite{r2}. Extensa investigación se ha realizado al respecto (en \cite{r3} se encuentra una recopilación de la bibliografía de esto último) y toda forma sensata de abordaje a este problema hasta la fecha no ha dado resultados con lo que respecta a su solución. En lo computacional se tiene \cite{r4}, que estudia ciertas cotas en el comportamiento de la función col, y a \cite{r5, r6}, en donde se desarrollan métodos de ``verificación exhaustiva'' para la búsqueda de un posible contraejemplo. En lo teorico \cite{r7} aborda a la conjetura desde el álgebra lineal, \cite{r8} desde el álgebra, \cite{r9} desde la topología y \cite{r10, r11} lo aproximan como un sistema dinámico. En este documento se mirará al problema desde la aritmética modular y desde la topología, además de mostrar un resultado considerado como el más significativo hasta el momento logrado por Terence Tao.\\
\indent ``Las matemáticas aún no están preparadas para tales problemas'' (Paul Erdős), ``Es un problema extremadamente difícil, completamente fuera del alcance de las matemáticas actuales'' (Jeffrey Lagarias). Estas son algunas citas de matemáticos conocedores del tema. Incluso versiones más débiles de la conjetura están aún sin resolver:\\[0.5cm]

\textbf{Conjetura de los ciclos finitos:} Hay una cantidad finita de números cíclicos. Esto es, la cantidad de naturales $x$ tal que $\col^n(x)=x$ para cierto $n\in\mathbb{N}$ es finita.\\[0.5cm]

\textbf{Conjetura de la no existencia de una trayectoria divergente:} No existe $x\in\mathbb{N}$ tal que $\lim_{n\rightarrow\infty} \col^n(x)=\infty$.\\[0.5cm]

Por otra parte cabe mencionar que se tiene la siguiente conjetura sobre  una de las generalizaciones de Collatz:\\[0.5cm]

\textbf{Conjetura de extensión a los enteros:} Si se considera a la función de Collatz como $\col:\mathbb{Z}\longrightarrow\mathbb{Z}$, entonces para todo $x\in\mathbb{Z}$ existe $k\in\mathbb{N}$ tal que $\col^k(x)$ pertenece a uno de los ciclos
\begin{eq}
\begin{split}
\begin{split}
&\textrm{i.}\indent\textrm{$(1,\, 4,\, 2)$,}\indent\textrm{ii.}\indent\textrm{$(-1)$,}\indent\textrm{iii.}\indent\textrm{$(0)$,}\indent \textrm{iv.}\indent\textrm{$(-5,\, -14,\, -7,\, -20,\, -10)$,}\\
&\textrm{v.}\indent\textrm{$(-17,\, -50,\, -25,\, -74,\, -37,\, -110,\, -55,\, -164,\, -82,\, -41,\, -122,\,-61,\,-182,$}
\end{split} &\\
\begin{split}
\textrm{$-91,\, -272,\, -136,\, -68,\, -34)$.}
\end{split} &
\end{split}
\end{eq}

\section{Abordaje con el uso de Aritmética Modular.}
\vspace{0.5cm}
Denotamos $\col_1(q)=3q+1$ y $\col_2(q)=q/2$. Notar que cuando $n\in\mathbb{N}$ es impar, $\col(n)=3n+1$ es par. Esto motiva definir
\begin{al}
&G_r:\mathbb{Q}\longrightarrow\mathbb{Q},\indent && G_r(q)=(\col_2^r\circ\col_1)(q)=\frac{3}{2^r}q+\frac{1}{2^r},\\
&L:\bigcup_{k\in\mathbb{N}}\mathbb{N}^k\longrightarrow\mathbb{Q},\indent && L(\com{n_1}{n_k})=(G_{n_k}^{-1}\circ G_{n_{k-1}}^{-1}\circ\cdots\circ G_{n_1}^{-1})(1),\\
&\tilde{L}:\bigcup_{k\in\mathbb{N}}\mathbb{N}^k\longrightarrow\mathbb{N},\indent && \tilde{L}(\com{n_1}{n_k})=3^kL(\com{n_1}{n_k}).
\end{al}
El hecho de que $\tilde{L}$ llega a $\mathbb{N}$ lo vamos a mostrar a continuación. Ahora veremos la importancia de estas funciones. Vamos a usar la notación $N_l=(\com{n_1}{n_l})$ para $l\in\iinte{1}{k}$ y $N=N_k$. Empecemos calculando $L$ y $\tilde{L}$. Planteamos
\begin{al}
q = \frac{3}{2^r}G_r^{-1}(q)+\frac{1}{2^r}\,\,\Longrightarrow\,\,G_r^{-1}(q)=\frac{q\cdot 2^r-1}{3},
\end{al}
y por lo tanto
\begin{eq}
\begin{split}
\begin{split}
&G_{n_1}^{-1}(1)=\frac{2^{n_1}-1}{3},\indent (G_{n_2}^{-1}\circ G_{n_1}^{-1})(1)=\frac{\frac{2^{n_1}-1}{3}\cdot 2^{n_2}-1}{3}=\frac{(2^{n_1}-1)2^{n_2}-3}{9},\\
&(G_{n_3}^{-1}\circ G_{n_2}^{-1}\circ G_{n_1}^{-1})(1)  =\frac{((2^{n_1}-1)2^{n_2}-3)2^{n_3}-9}{27},\indent\cdots
\end{split}&\\
\begin{split}
\cdots ,\indent L(\com{n_1}{n_k})=\frac{(\cdots((2^{n_1}-1)2^{n_2}-3)\cdots)2^{n_k}-3^{k-1}}{3^k},
\end{split}&
\end{split}
\end{eq}
de donde también obtenemos $\tilde{L}$. Por comodidad de escritura, para $k=0$ tomamos $\tilde{L}(N_0)=1$ (extensión natural al 0, como en $n!$) y por lo tanto $L(N_0)=1$. Luego $L$ y $\tilde{L}$ cumplen la siguiente recursividad:
\begin{al}
&\begin{matrix*}[l]
L(N_0)=1, & \displaystyle L(N_l)=\frac{L(N_{l-1})\cdot 2^{n_l}-1}{3}\\[0.3cm]
\tilde{L}(N_0)=1, & \tilde{L}(N_l)=\tilde{L}(N_{l-1})\cdot 2^{n_l}-3^{l-1}\\
\end{matrix*}\indent\forall\,\, l\in\iinte{1}{k}.
\end{al}
Con esto se tiene la siguiente proposición.\\[0.5cm]

\textbf{Lema 1.1:} Las siguientes afirmaciones son equivalentes:
\begin{al}
&\textrm{i.}\indent &&\textrm{Se cumple Collatz,}\indent\textrm{ii.}\indent\textrm{$\forall\,\, n\in\mathbb{N}\,\,\existss\bbrace{n_i}_{i = 1}^k\subseteq\mathbb{N}: 1=(G_{n_1}\circ \cdots\circ G_{n_k})(n)$,}\\
&\textrm{iii.}\indent &&\textrm{$\forall\,\, n\in\mathbb{N}\,\,\existss\bbrace{n_i}_{i = 1}^k\subseteq\mathbb{N}: n=L(\com{n_1}{n_k})$.}
\end{al}
\indent\indent\emph{Demostración.} $(\textrm{i.})\Rightarrow (\textrm{ii.})$ $\col(n)=\col_1(n)$ que es par. Luego
\begin{al}
\col^{{\ell}_2(\col_1(n))+1}(n)=(\col_2^{{\ell}_2(\col_1(n))}\circ \col_1)(n),
\end{al}
que es un número impar. Se repite el proceso y como vale Collatz, eventualmente se llega a 1. Además $(\textrm{ii.})\Rightarrow(\textrm{i.})$ es claro por la definición de $G_r$ y 
$(\textrm{ii.})\Leftrightarrow(\textrm{iii.})$ también por la definición de $L$. \begin{flushright}$\blacksquare$\\[0.5cm]\end{flushright}

Notar que no cualquier elección de $N\in\mathbb{N}^k$ cumple $L(N)\in\mathbb{N}$. Por esto definimos el conjunto $S_k=\bbrace{N\in\mathbb{N}^k\mid \con{\tilde{L}(N)}{0}{3^k}}$, lo que da lugar a la siguiente equivalencia de la conjetura de Collatz (reformulación del inciso iii. del lema anterior):\\[0.5cm]

\textbf{Lema 1.2:} $\displaystyle\textrm{Collatz}\,\,\Longleftrightarrow\,\,2\mathbb{N}-1=\bigcup_{k\in\mathbb{N}}\bbrace{L(N)}_{N\in S_k}$.\\[0.5cm]

Observar que también se podría escribir $\displaystyle\mathbb{N}=\bigcup_{k\in\mathbb{N}}\bbrace{L(N)\cdot 2^j}_{\subalign{N \in S_k\\ j \in\mathbb{N}_0}}$ y es equivalente.\\[0.5cm]

Contrario a la intuición, es posible hallar $S_k$ en su totalidad para un $k$ arbitrario. Más aún, cada uno de estos queda completamente descripto por un subconjunto de cardinalidad finita, algo esperable en ecuaciones modulares. Ahora procederemos a dar unos preliminares matemáticos que nos harán posible estudiar $S_k$.

\subsection*{Prerrequisitos Matemáticos.}
\vspace{0.5cm}

Nuestro objetivo en este apartado es ahondar más profundo en el tema de la aritmética módular, desarrollar herramientas que permitan resolver ``ecuaciónes exponenciales en congruencia''. Sean $a,\,b,\,n\in\mathbb{N}$. Denotamos la congruencia: si $a$ es congruente a $b$ módulo $n$, $\con{a}{b}{n}$. Más aún, si $b\in\iinte{0}{n-1}$, $\textrm{mod}(a,\,n)=b$. Se denota a la clase de equivalencia de $a$ módulo $n$ por $[a]_n=\bbrace{b\in\mathbb{Z}\mid b\equiv a\,(n)}$. El máximo común divisor de $a$ y $b$: $(a,\,b)$; y el mínimo común múltiplo de $a$ y $b$: $[a,\,b]$. Dos números se dicen coprimos si su máximo común divisor es 1.\\[0.5cm]

\textbf{Lema 1.3:} Dados $a,\,n\in\mathbb{N}$, $\exists\,\, m\in\mathbb{N}$ tal que $a^m\equiv 1 (n)\,\,\Longleftrightarrow\,$ $a$ y $n$ son coprimos.\\[0.5cm]

\textbf{Definición 1.1:} Sean $a,\,n\in\mathbb{N}$ coprimos. Se define el ``orden de $a$ módulo $n$'' como
\begin{eq}
\textrm{ord}_n(a)=\textrm{mín}\bbrace{m\in\mathbb{N}\mid a^m\equiv 1 (n)}.
\end{eq}

Observar que por el lema anterior $\textrm{ord}_n(a)$ está bien definido.\\[0.5cm]

\textbf{Lema 1.4:} Sean $a,\,n$ coprimos. $a^k\equiv 1 (n)\,\,\Longleftrightarrow\,\,\textrm{ord}_n(a)\mid k$.\\[0.5cm]

\textbf{Definición 1.2:} Dado $n\in\mathbb{N}$ se define
\begin{al}
\mathcal{U}_n:=\bbrace{m\in\iinte{1}{n}\mid (a,\,n)=1},\indent \varphi(n)=|\mathcal{U}_n |,
\end{al}
esta última llamada ``Función $\varphi$ de Euler''.\\[0.5cm]

\textbf{Lema 1.5:} \emph{Propiedades de la función $\varphi$ de Euler.} Sean $m,\,n,\,k\in\mathbb{N}$, $p$ primo. Se cumplen
\begin{al}
&\textrm{i.}\indent\textrm{$\varphi(p^k)=p^k(1-1/p)$,}\indent &&\textrm{ii.}\indent\textrm{$\varphi(mn)=\varphi(m)\varphi(n)\frac{(m,\,n)}{\varphi((m,\,n))}$,}\\[0.2cm]
&\textrm{iii.}\indent\textrm{$\varphi(n^m)=n^{m-1}\varphi(n)$,}\indent &&\textrm{iv.}\indent\textrm{$\varphi(n)=n\prod_{\mathclap{\substack{p\mid n \\ \textrm{$p$ primo}}}}\parent{1-\frac{1}{p}}$,}\\[0.2cm]
&\textrm{v.}\indent \textrm{$\sum_{d\mid n} \varphi(d)=n$,}\indent &&\textrm{vi.}\indent\textrm{$\varphi(n)$ es par $\forall\,\, n\geq 3$.} \\
\end{al}

\textbf{Teorema 1.1:} \emph{(Euler, generalización del Pequeño Teorema de Fermat)}. Sean $a,\,n\in\mathbb{N}$ coprimos. Se cumple $a^{\varphi(n)}\equiv 1 (n)$.\\[0.5cm]

\textbf{Corolario 1.1:} Sean $a,\,n\in\mathbb{N}$ coprimos. Entonces $\textrm{ord}_n(a)\mid\varphi(n)$.\\[0.5cm]

\textbf{Definición 1.3:} i. Dados $r,\,n\in\mathbb{N}$ coprimos, se dice que $r$ es una ``raíz primitiva módulo $n$'' si $\textrm{ord}_n(r)=\varphi(n)$.\\

\indent ii. Denotamos al conjunto de las raíces primitivas módulo $n$ como $\textrm{PR}(n)$.\\[0.5cm]

\textbf{Observación 1.1:} i. Si $r\in\textrm{PR}(n)$, entonces $\bbrace{1,\,\com{r}{r^{\varphi(n)-1}}}\equiv \mathcal{U}_n \,(n)$. Esto es, cada elemento del conjunto de la izquierda es congruente módulo $n$ a algún elemento del conjunto de la derecha.\\

\indent\indent En efecto, como $r$ y $n$ son coprimos se tiene que $(r^k,\,n)=1$ para $k\in\iinte{0}{\varphi(n)-1}$, $|\bbrace{r^k}_{k = 0}^{\varphi(n)-1}|=\varphi(n)$ y para $i,\,j\in\iinte{0}{\varphi(n)-1},\, i\neq j$ se tiene $r^i\not\equiv r^j (n)$. De esta forma $\bbrace{\textrm{mod}(r^k,\,n)}_{k = 0}^{\varphi(n)-1}\subseteq\iinte{1}{n}$ es un conjunto de cardinal $\varphi(n)$ y sus elementos son coprimos con $n$, luego es igual a $\mathcal{U}_n$.\\

\indent ii. $r\equiv \tilde{r} (n)\,\,\Longrightarrow\,\,\textrm{ord}_n(r)=\textrm{ord}_n(\tilde{r})$.\\[0.5cm]

\textbf{Ejemplo 1.1:} i. $n=13$, $\varphi(13) = 12$. Por el corolario anterior los posibles órdenes módulo $13$ son $1,\,2,\,3,\,4,\,6$, y $12$. $1$ no puede ser raíz primitiva pues $\ord{13}{1}=1$. Veamos si $2$ lo es.
\begin{al}
&\textrm{$2^1\equiv 2 \,(13)$,\indent $2^2\equiv 4 \,(13)$,\indent $2^3\equiv 8\, (13)$,\indent $2^4\equiv 3\,(13)$,}\\
&\textrm{$2^6 = 2^4\cdot 2^2\equiv 12 \,(13)$,\indent y \indent $2^{12}=2^{\varphi(13)}\equiv 1\,(13)$},
\end{al}
con lo que $\ord{13}{2}=12=\varphi(13)$. Se sigue que $2$ es una raíz primitiva módulo $13$.\\

\indent ii. $n=8$, $\varphi(8)=4$. Los posibles órdenes módulo $8$ son $1,\,2,\,4$ y los candidatos a raíces primitivas son $1,\,3,\,5$, y $7$ (ya que tienen que ser coprimos con $8$). Claramente $1$ no es, además,
\begin{al}
\textrm{$3^2\equiv 1\,(8)$, \indent $5^2\equiv 1\,(8)$, \indent y \indent $7^2\equiv 1\,(8)$,}
\end{al}
con lo cual $\ord{8}{3}=\ord{8}{5}=\ord{8}{7}=2\neq 4$. Se concluye que no hay raíces primitivas módulo $8$.\\[0.5cm]

\textbf{Lema 1.6:} Sean $a,\,n\in\mathbb{N}$ coprimos. $a^k\equiv a^l\, (n)\,\,\Longleftrightarrow\,\, k\equiv l\, (\ord{n}{a})$.\\[0.5cm]

\textbf{Lema 1.7:} Sean $a,\,n\in\mathbb{N}$ coprimos. Entonces $\ord{n}{a^k}=\displaystyle\frac{\ord{n}{a}}{(k,\,\ord{n}{a})}$.\\[0.5cm]

\textbf{Corolario 1.2:} Si $\textrm{PR}(n)\neq \emptyset$ entonces $|\textrm{PR}(n)|=\varphi(\varphi(n))$.\\[0.5cm]

\textbf{Teorema 1.2:} $\textrm{PR}(n)\neq\emptyset\,\,\Longleftrightarrow\,\, n\in\bbrace{1,\,2,\,4}\cup\bbrace{p^m}_{\subalign{&\textrm{$m\in\mathbb{N}$} \\ &\textrm{$p$ primo impar}}}\cup\bbrace{2p^m}_{\subalign{&\textrm{$m\in\mathbb{N}$} \\ &\textrm{$p$ primo impar}}}$.\\[0.5cm]

\textbf{Lema 1.8:} Si $a\in \textrm{PR}(p)$, entonces $a\in\textrm{PR}(p^k)\foralll p\geq 3$ primo, $k\in\mathbb{N}$.\\[0.5cm]

\textbf{Definición 1.4:} Sea $r\in\textrm{PR}(n)$ y $a\in\mathbb{N}$ coprimo con $n$. Se define al ``logaritmo discreto de $a$ respecto a $r$ (o de base $r$) módulo $n$'' como $I_r^n(a)=\textrm{mín}\bbrace{m\in\mathbb{N}\mid r^m\equiv a\,(n)}$. Se escribirá $I_r(a)$ cuando el módulo se entienda del contexto.\\[0.5cm]

\textbf{Observación 1.2:} Por el inciso i. de la observación anterior, el logaritmo discreto, bajo las hipótesis de la definición, siempre está definido.\\[0.5cm]

\textbf{Ejemplo 1.2:} $3$ es una raíz primitiva módulo 7 y
\begin{al}
\textrm{$3^1\equiv 3\,(7)$,\indent $3^2\equiv 2\,(7)$,\indent $3^3\equiv 6\,(7)$,\indent $3^4\equiv 4\,(7)$,\indent $3^5\equiv 5\,(7)$,\indent y\indent $3^6\equiv 1\,(7)$.}
\end{al}
Así,
\begin{al}
\textrm{$\dl{3}{}{3}=1$,\indent $\dl{3}{}{2}=2$,\indent $\dl{3}{}{6}=3$,\indent $\dl{3}{}{4}=4$,\indent $\dl{3}{}{5}=5$,\indent y\indent $\dl{3}{}{3}=1$.}\\
\end{al}

\textbf{Lema 1.9:} Sea $p$ primo, $a$ coprimo con $p$ y $r\in\textrm{PR}(p)$. Se cumple $I_r^p(a)\equiv I_r^{p^k}(a)\,(p-1)\foralll k\in\mathbb{N}$.\\[0.5cm]

Con esto damos por terminado los preliminares. Continuamos con el estudio de $S_k$. Recordar que si $N = (\com{n_1}{n_k})$, denotamos $N_l = (\com{n_1}{n_l})$ para $l\in\iinte{1}{k}$.\\[0.5cm]

\textbf{Teorema 1.3:} Para todo $k\in\mathbb{N}$ se cumple
\begin{al}
S_k= \left\lbrace N\in\mathbb{N}^k\,\,\Big |\,\, \begin{matrix*}[l]
\textrm{$\con{n_i}{-I_2^9(L(N_{i-1}))+2r_i}{6}$ con $r_i\in\bbrace{1,\,2}$ para $i\in\iinte{1}{k-1}$}\\
\con{n_k}{-I_2^3(L(N_{k-1}))}{2}
\end{matrix*}\right\rbrace .
\end{al}\\
\indent\indent\emph{Demostración.} Usaremos inducción. Para $k=1$, notar que $2$ es una raíz primitiva módulo $3$ y $\varphi(3)=2$. Se sigue que
\begin{al}
\con{\tilde{L}(n_1)}{0}{3}\,\,\Longleftrightarrow\,\,2^{n_1}\equiv 1\equiv 2^0\,(3)\,\,\Longleftrightarrow\,\, n_1\equiv 0\equiv -I_2^3(L(N_0))\,(2).
\end{al}

Ahora supongamos que la afirmación vale para un $l\in\mathbb{N}$. Veamos que también lo hace para $l+1$. Por hipótesis sabemos que las soluciones de $\con{\tilde{L}(N_l)}{0}{3^l}$ están dadas por
\begin{al}
\begin{matrix*}[l]
\textrm{$\con{n_i}{-I_2^9(L(N_{i-1}))+2r_i}{6}$ con $r_i\in\bbrace{1,\,2}$ para $i\in\iinte{1}{l-1}$}\\[0.2cm]
\con{n_l}{-I_2^3(L(N_{l-1}))}{2}
\end{matrix*}.
\end{al}
Así,
\begin{al}
\con{\tilde{L}(N_{l+1})}{0}{3^{l+1}}\,\,\Longleftrightarrow\,\,\underbrace{\con{\tilde{L}(N_l)\cdot 2^{n_{l+1}}}{3^l}{3^{l+1}}}_{\sharp}\,\,\Longrightarrow\,\,\begin{cases}
\textrm{i.}\, &\tilde{L}(N_i)\not\equiv 0\,(3^{i+1})\\
\textrm{ii.}\, &\tilde{L}(N_i) \equiv 0\, (3^i)
\end{cases}
\end{al}
para todo $i\in\iinte{1}{l}$. Esto último se deduce de: Es inmediato de ($\sharp$) que $\tilde{L}(N_l)\cdot 2^{n_{l+1}}\equiv 0\,(3^l)$ y como $(2^{n_{l+1}},\, 3^l)=1$, se obtiene $\tilde{L}(N_l)\equiv 0\,(3^l)$. Repitiendo este razonamiento se obtiene ii. Además,
\begin{al}
\tilde{L}(N_{i+1})\equiv 0\,(3^{i+1})\,\,\Longrightarrow\,\, \tilde{L}(N_{i})\cdot 2^{n_{i+1}}\equiv 3^{i}\,(3^{i+1})\,\,\Longrightarrow\,\, \tilde{L}(N_{i})\not\equiv 0\,(3^{i+1})
\end{al}
para $i\in\iinte{1}{l}$ y se tiene i. Se sigue que
\begin{al}
\textrm{(i., $i=l$) + (ii., $i=l$)}\,\,\Longrightarrow\,\, \parent{\frac{\tilde{L}(N_l)}{3^l},\, 3}=1
\end{al}
y por lo tanto
\begin{al}
(\sharp)\,\,\Longleftrightarrow\,\, \underbrace{\frac{\tilde{L}(N_l)}{3^l}}_{=L(N_l)}\cdot 2^{n_{l+1}}\equiv 1\,(3)\,\,\Longleftrightarrow\,\, n_{l+1}\equiv -I_2^3(L(N_l))\,(2).
\end{al}
Más aún,
\begin{al}
\textrm{(i., $i=l-1$) + (ii., $i=l-1$)}\,\,\Longrightarrow\,\,\parent{L(N_{l-1}),\,9}=1
\end{al}
y entonces
\begin{al}
\tilde{L}(N_l)\not\equiv 0\,(3^{l+1})\,\,\Longleftrightarrow\,\, \tilde{L}(N_{l-1})\cdot 2^{n_l}\not\equiv 3^{l-1}\,(3^{l+1})\,\,\Longleftrightarrow\,\, L(N_{l-1})\cdot 2^{n_l}\not\equiv 1\,(9)&\\
\Longleftrightarrow\,\, n_l\not\equiv -I_2^9(L(N_{l-1}))\,(6)&
\end{al}
($\varphi(9)=6$ y 2 es una raíz primitiva módulo 9). De esta forma se tiene \footnote[]{$(\natural)\indent\textrm{Lema anterior.}$}
\begin{al}
\begin{cases}
\con{n_l}{-I_2^3(L(N_{l-1}))}{2}\\
n_l\not\equiv -I_2^9(L(N_{l-1}))\,(6)
\end{cases}\,\,\eqnine\,\, n_l\equiv -I_2^9(L(N_{l-1})) + 2r_l\,(6)
\end{al}
en donde $r_l\in\bbrace{1,\,2}$. Finalmente
\begin{al}
& n_i &&\equiv -I_2^9(L(N_{i-1}))+2r_i\,(6)\,\, \textrm{con}\,\, r_i\in\bbrace{1,\,2}\,\, \textrm{para}\,\, i\in\iinte{1}{l}\\[0.2cm]
& n_{l+1} &&\equiv -I_2^3(L(N_{l}))\,(2)
\end{al}
y concluímos que vale para $l+1$. \begin{flushright}$\blacksquare$\\[0.5cm]\end{flushright}

\textbf{Observación 1.3:} De la última demostración podemos resaltar lo siguiente: Dado $N\in S_k$, entonces $N_i\in S_i$ y $(L(N_i),\, 3)=1$ para $i\in\iinte{1}{k-1}$.\\[0.5cm]

A continuación mostramos un algoritmo en Python para calcular los elementos de $S_k$ (lo llamaremos \textbf{sol}). Este tiene tres entradas: $k$: natural que indica la dimensión, $A$: tupla de longitud $k-1$ con cada coordenada teniendo valor 1 o 2, pues esta indica la elección de los $r_i$'s, y por último $B$: tupla de longitud $k$ cuyas coordenadas indican la traslación de los valores (de 6 en 6 para los primeros $k-1$ y de 2 en 2 para el último) involucrados en el cálculo del elemento de $S_k$. Tiene como salida un $N\in S_k$. La función $\tilde{L}$ la implementaremos con el nombre \textbf{Ltil} y a $L$ con \textbf{L}. La función \textbf{modstar} es simplemente auxiliar.\\

\lstinputlisting[language=Python]{Muestra.py}
\vspace{0.5cm}

Click \href{https://drive.google.com/file/d/1dJh_uS8EbMiWtw3nsIcUIVyBQ3Nt2oC9/view?usp=sharing}{\textcolor{orange}{\texttt{aquí}}} para acceder al archivo con los algoritmos. Veamos algunos ejemplos:\\
\begin{lstlisting}
>>> sol(1, [], [3])
[8]
>>> sol(3, [1, 2], [0, 2, 5])
[2, 16, 11]
>>> sol(4, [2, 2, 1], [7, 4, 0, 1])
[46, 25, 5, 4]
>>> sol(7, [1, 2, 1, 2, 2, 1], [32, 14, 6, 0, 23, 7, 5])
[194, 90, 39, 2, 143, 43, 12]
\end{lstlisting}
\vspace{0.5cm}

\noindent y podemos verificar que efectivamente están en $S_1,\, S_3,\, S_4,$ y $S_7$ respectivamente:\\
\begin{lstlisting}
>>> Ltil([8]) % 3
0
>>> Ltil([2, 16, 11]) % 3 ** 3
0
>>> Ltil([46, 25, 5, 4]) % 3 ** 4
0
>>> Ltil([194, 90, 39, 2, 143, 43, 12]) % 3 ** 7
0
\end{lstlisting}
\vspace{0.5cm}

Así, ahora conocemos qué forma tienen las soluciones de $\tilde{L}(N)\equiv 0\, (3^k)$. Sin embargo, dado un elemento de $S_k$, no está claro que modificaciones le podemos hacer a esa tupla (además de trasladar la última coordenada en múltiplos de 2) para conseguir otro elemento también en $S_k$, pues al realizar un cambio todos los valores siguientes deben ser recalculados. Por esto, daremos una herramienta para, dado $N\in S_k$, hallar toda una familia de elementos también en $S_k$ en base a este último.\\[0.5cm]

\textbf{Lema 1.10:} Dado $N\in S_k$, todo $\tilde{N}\in\mathbb{N}^k$ con $\tilde{n}_i\equiv n_i\,(\varphi(3^{k-i+1}))$ para $i\in\iinte{1}{k}$ cumple $\tilde{N}\in S_k$.\\

\indent\indent\emph{Demostración.} En primer lugar, sea $\tilde{N}\in\mathbb{N}^k$ con
\begin{al}
\begin{matrix*}[l]
\tilde{n}_i\hspace{-0.2cm} &= n_i\,\,\textrm{para} \,\, i\in\iinte{1}{k}\setminus\bbrace{m}\\
\tilde{n}_m \hspace{-0.2cm}&\equiv  n_m\,(\varphi(3^{k-m+1}))
\end{matrix*},
\end{al}
esto es, $\tilde{N} = (\com{n_1}{n_{m-1}},\, n_m + \tilde{k}\cdot\varphi(3^{k-m+1}),\,\com{n_{m+1}}{n_k})$. Luego
\begin{eq}
\begin{split}
\begin{split}
&\con{\tilde{L}(N)}{\tilde{L}(\tilde{N})}{3^k}\,\,\Longleftrightarrow\,\,\con{\frac{\tilde{L}(N_{k-1})\cdot 2^{n_k}-1}{3}}{\frac{\tilde{L}(\tilde{N}_{k-1})\cdot 2^{n_k}-1}{3}}{3^k}\,\,\Longleftrightarrow\\
&\Longleftrightarrow\,\,\con{\tilde{L}(N_{k-1})}{\tilde{L}(\tilde{N}_{k-1})}{3^k}\,\,\Longleftrightarrow\,\,\cdots\,\,\Longleftrightarrow\,\,\con{\tilde{L}(N_m)}{\tilde{L}(\tilde{N}_m)}{3^k}\,\,\Longleftrightarrow\\
&\Longleftrightarrow\,\, \con{\frac{\tilde{L}(N_{m-1})\cdot 2^{n_m}-1}{3}}{\frac{\tilde{L}(\tilde{N}_{m-1})\cdot 2^{n_m + \tilde{k}\cdot\varphi(3^{k-m+1})}-1}{3}}{3^k}\,\,\Longleftrightarrow\\
&\Longleftrightarrow\,\, \con{\tilde{L}(N_{m-1})\cdot 2^{n_m}}{\tilde{L}(\underbrace{\tilde{N}_{m-1}}_{= N_{m-1}})2^{n_m + \tilde{k}\cdot\varphi(3^{k-m+1})}}{3^k}\,\,\Longleftrightarrow\\
&\Longleftrightarrow\,\,\con{\tilde{L}(N_{m-1})}{\tilde{L}(N_{m-1})\cdot 2^{\tilde{k}\cdot\varphi(3^{k-m+1})}}{3^k}\,\,\Longleftrightarrow
\end{split}&\\
\begin{split}
\Longleftrightarrow\,\,\con{L(N_{m-1})}{L(N_{m-1})\cdot \underbrace{2^{\tilde{k}\cdot\varphi(3^{k-m+1})}}_{\equiv 1\,(3^{k-m+1})}}{3^{k-m+1}},
\end{split}&
\end{split}
\end{eq}

\noindent y como lo último se cumple trivialmente, vale que $\con{\tilde{L}(\tilde{N})}{0}{3^k}$, o sea $\tilde{N}\in S_k$. Notar que $\con{\tilde{L}(N)}{\tilde{L}(\tilde{N})}{3^k}$ no es válido en general, pues en el último paso ocupamos que $N\in S_k$ para poder dividir a $\tilde{L}(N_{m-1})$ por $3^{m-1}$ (observación anterior). Aplicando lo recién mostrado para cada coordenada se tiene el lema. \begin{flushright}$\blacksquare$\\[0.5cm]\end{flushright}

Con esto último surge una pregunta natural: ¿Es posible quedarnos con un subconjunto finito $S_k^*\subseteq S_k$, de forma tal que variando las coordenadas de sus elementos según el lema anterior, genere a todo $S_k$? Esto es, en concreto,
\begin{al}
\textrm{¿$\exists\,\, S_k^*\subseteq S_k$ con $|S_k^*|< \infty$ : $\bbrace{N\in\mathbb{N}^k\mid \con{n_i}{n_i^*}{\varphi(3^{k-i+1})}\foralll i\in\iinte{1}{k}}_{N^*\in S_k^*} = S_k$?}
\end{al}

La respuesta es sí y lo veremos a continuación. Notar que
\begin{al}
\bbrace{N\in\mathbb{N}^k\mid \con{n_i}{n_i^*}{\varphi(3^{k-i+1})}\foralll i\in\iinte{1}{k}}_{N^*\in S_k^*} = \bigcup_{N^*\in S_k^*}\prod_{i = 1}^k \parent{[n_i^*]_{\varphi(3^{k-i+1})}\cap\mathbb{N}}.
\end{al}

Denotamos a tal conjunto como $\langle S_k^* \rangle$ y lo llamamos ``el generado de $S_k^*$''. Si $n\in\mathbb{N}$ definimos
\begin{al}
&\textrm{mod}^*:\mathbb{Z}\times\bbrace{n}\longrightarrow \iinte{1}{n}\indent\textrm{dada por}\\
&\textrm{mod}^*(a,\,n) = \begin{cases}
\textrm{mod}(a,\,n) &\textrm{si}\indent \textrm{mod}(a,\,n) \neq 0\\
n &\textrm{si} \indent \textrm{mod}(a,\,n) = 0
\end{cases}.
\end{al}

Así, el conjunto que va a cumplir lo que buscamos es
\begin{al}
S_k^*= \bigg\lbrace N^*\in\mathbb{N}^k\,\,\Big |\,\,  \begin{matrix*}[l]
n_i^* = \textrm{mod}^*(-I_2^9(L(N_{i-1}^*))+2r_i,\,6) + m_i\\
n_k^* = \textrm{mod}^*(-I_2^3(L(N_{k-1}^*)),\, 2)
\end{matrix*},\,\textrm{con}\hspace{3cm} &\\[0.2cm]
r_i\in\bbrace{1,\, 2},\,\begin{matrix*}[l]
m_i\in\iinte{0}{\varphi(3^{k-i+1})-1}\\
m_i\equiv 0\, (6)
\end{matrix*}\foralll i\in\iinte{1}{k-1}\bigg\rbrace & .
\end{al}

Empecemos calculando su cardinal. Veamos primero la siguiente proposición correspondiente a conteo.\\[0.5cm]

\textbf{Lema 1.11:} Dados $m,\, n\in\mathbb{N}$, se cumple $\displaystyle\big|\iinte{1}{m}\cap n\mathbb{N}\big|=\frac{m - \textrm{mod}(m,\, n)}{n}$.\\

\indent\indent\emph{Demostración.} Recordar que la función ``piso '' $\lfloor\cdot\rfloor:\mathbb{R}\longrightarrow \mathbb{Z}$ asigna a cada número real $r$ el único entero $a$ tal que $a\leq r< a + 1$. Ahora, $n\mathbb{N} = \bbrace{n,\, 2n,\, 3n,\,\cdots}$ y
\begin{al}
kn \leq m\,\,\Longleftrightarrow\,\, k\leq \frac{m}{n}\,\,\Longleftrightarrow\,\, k\leq \floor{\frac{m}{n}}.
\end{al}

\noindent Luego es claro que $\displaystyle\big|\iinte{1}{m}\cap n\mathbb{N}\big| = \floor{\frac{m}{n}}$. Ahora, 
\begin{al}
\floor{\frac{m}{n}}\leq \frac{m}{n} < \floor{\frac{m}{n}} + 1\,\,\Longleftrightarrow\,\, n\floor{\frac{m}{n}}\leq m < n\floor{\frac{m}{n}} + n\,\,\Longleftrightarrow\,\, 0\leq m - n\floor{\frac{m}{n}} <n
\end{al}
y $\displaystyle m - \parent{m - n\floor{\frac{m}{n}}}= n\floor{\frac{m}{n}}$ por lo que $m\equiv \underbrace{m - n\floor{\frac{m}{n}}}_{\in\iinte{0}{n-1}}\,(n)$. Se sigue que $\displaystyle\textrm{mod}(m,\, n) = m - n\floor{\frac{m}{n}}$ y entonces $\displaystyle \floor{\frac{m}{n}} = \frac{m - \textrm{mod}(m,\,n)}{n}$. \begin{flushright}$\blacksquare$\\[0.5cm]\end{flushright}

Observar que de esto último es inmediato que $\displaystyle\big|\iinte{0}{m}\cap n\mathbb{N}_0\big|=\frac{m - \textrm{mod}(m,\, n)}{n} + 1$. Calculemos $|S_k^*|$.\\[0.5cm]

Notar que en cada coordenada $i\in\iinte{1}{k-1}$ se tienen 2 opciones para $r_i$ y
\begin{al}
\big|\iinte{0}{\varphi(3^{k-i+1})-1}\cap 6\mathbb{N}_0\big| &= \frac{\varphi(3^{k-i+1})-1-\textrm{mod}(\varphi(3^{k-i+1})-1,\,6)}{6}+1\\
& = \frac{6\cdot 3^{k-i-1}-1-\textrm{mod}(6\cdot 3^{k-i-1}-1,\,6)}{6}+1\\
&=\frac{6\cdot 3^{k-i-1}-1-\textrm{mod}(-1,\,6)}{6}+1\\
&= \frac{6\cdot 3^{k-i-1}-1-5}{6}+1\\
&=\frac{6\cdot 3^{k-i-1}- 6}{6} + 1\\
&=  3^{k-i-1}-1+1\\
&=  3^{k-i-1}
\end{al}
para $m_i$, por lo que en cada una de estas se tienen $2\cdot 3^{k-i-1}$ opciones. Así,
\begin{al}
|S_k^*| = \prod_{i = 1}^{k-1} 2\cdot 3^{k-i-1} = 2^{k-1}\cdot 3^{(k-2) + (k-3) + \cdots + 1} = 2^{k-1}\cdot 3^{\frac{(k-2)(k-1)}{2}}.
\end{al}

Ahora,\\[0.5cm]

\textbf{Teorema 1.4:} $\langle S_k^*\rangle=S_k$.\\

\indent\indent\emph{Demostración.} $(\subseteq)$ Dado $N^*\in S_k^*$, cumple $\begin{cases}
n_i^* \hspace{-0.2cm}&\equiv -I_2^9(L(N_{i-1}^*)) + 2r_i\, (6)\\
n_k^* \hspace{-0.2cm}&\equiv -I_2^3(L(N_{k-1}^*))\, (2)
\end{cases}$ con $r_i\in\bbrace{1,\,2}$ para $i\in\iinte{1}{k-1}$, por lo que claramente $N^*\in S_k$ y entonces $S_k^*\subseteq S_k$. Más aún, por el lema 1.10 se tiene $\langle S_k^*\rangle\subseteq S_k$.\\

\indent $(\supseteq)$ Sea $N\in S_k$, cumple $\begin{cases}
n_i \hspace{-0.2cm}&\equiv -I_2^9(L(N_{i-1})) + 2r_i\, (6)\\
n_k \hspace{-0.2cm}&\equiv -I_2^3(L(N_{k-1}))\, (2)
\end{cases}$ con $r_i\in\bbrace{1,\,2}$ para $i\in\iinte{1}{k-1}$. Veamos que $N\in\langle S_k^*\rangle$.\\

Si $i =1$, $n_1 = \underbrace{-I_2^9(\underbrace{L(N_0)}_{=1})}_{=0} + 2r_1 + 6h_1$ con $h_1\in\mathbb{N}_0$. Usando el algoritmo de la división con $6h_1$ siendo el dividendo y $\varphi(3^{k-i+1})=\varphi(3^{k})$ el divisor, se obtiene $6h_1 = m_1 + q_1\cdot \varphi(3^k)$ con $m_1\in\iinte{0}{\varphi(3^k)-1}$. Además, como $\varphi(3^k) = 6\cdot 3^{k-2}$ se tiene $m_1\equiv 0\,(6)$. Se sigue que $n_1 = 2r_1 + m_1 + q_1\cdot \varphi(3^k)=\textrm{mod}^*(-I_2^9(L(N_{0}^*)) + 2r_1,\,6) + m_1 + q_1\cdot\varphi(3^k)$ y por lo tanto $n_1=n_1^* + q_1\cdot\varphi(3^k)$ con $n_1^*:=\textrm{mod}^*(-I_2^9(L(N_{0}^*)) + 2r_1,\,6) + m_1$. Notar que
\begin{al}
L(N_1)\equiv L(N_1^*)\, (3^{k-1})\,\,\Longleftrightarrow\,\, \frac{2^{n_1}-1}{3}\equiv \frac{2^{n_1^*}-1}{3}\, (3^{k-1})\,\,\Longleftrightarrow \,\, 2^{n_1}\equiv 2^{n_1^*}\, (3^k)\,\,\Longleftrightarrow\\
\Longleftrightarrow\,\, n_1\equiv n_1^*\, (\varphi(3^k)),
\end{al}
y por lo recién visto lo último es cierto.\\

Ahora supongamos que para un $i\in\iinte{1}{k-2}$ se tiene mostrado que
\begin{al}
\begin{matrix*}[l]
n_i = n_i^* + q_i\cdot\varphi(3^{k-i+1})\\[0.1cm]
L(N_i)\equiv L(N_i^*)\, (3^{k-i})
\end{matrix*}\indent\textrm{con}\indent \begin{matrix*}[l] n_i^* = \textrm{mod}^*(-I_2^9(L(N_{i-1}^*))+2r_i,\,6) + m_i\\[0.1cm]
 m_i\in\iinte{0}{\varphi(3^{k-i+1})-1},\, m_i\equiv 0\,(6)
 \end{matrix*}.
\end{al}

\noindent Veamos que también se cumple para $i+1$. Sabemos que $n_{i+1}\equiv -I_2^9(L(N_i)) + 2r_{i+1}\, (6)$ y
\begin{al}
I_2^9(L(N_i))\equiv I_2^9(L(N_i^*))\, (6)\,\,\Longleftrightarrow\,\, L(N_i)\equiv L(N_i^*)\, (9).
\end{al}

\noindent Por hipótesis se tiene $L(N_i)\equiv L(N_i^*)\,(3^{k-i})$, e $i\leq k-2$ implica $k-i\geq 2$. Por esto se cumple $L(N_i)\equiv L(N_i^*)\, (9)$ y luego $n_{i+1}\equiv -I_2^9(L(N_i^*))+2r_{i+1}\,(6)$. Se sigue que $n_{i+1} = \textrm{mod}^*(-I_2^9(L(N_i^*))+2r_{i+1},\, 6) + 6 h_{i+1}$ con $h_{i+1}\in\mathbb{N}_0$. Ahora aplicamos el algoritmo de la división siendo $6h_{i+1}$ el dividendo y $\varphi(3^{k-(i+1)+1})=\varphi(3^{k-i})$ el divisor y se obtiene $6h_{i+1} = m_{i+1} + q_{i+1}\cdot\varphi(3^{k-i})$ con $m_{i+1}\in\iinte{0}{\varphi(3^{k-i})-1}$. Además, $\varphi(3^{k-i})=6\cdot 3^{k-i-2}$ y $k-i-2\geq 0$, por lo que resulta $m_{i+1}\equiv 0\,(6)$. Se sigue que $n_{i+1} = n_{i+1}^* + q_{i+1}\cdot \varphi(3^{k-(i+1)+1})$ con $n_{i+1}^*:= \textrm{mod}^*(-I_2^9(L(N_i^*))+2r_{i+1},\, 6) + m_{i+1}$. Por último, \footnote[]{$(\sharp)\indent\textrm{$(L(N_i),\,3)=1$ por la observación 1.3.}$}
\begin{eq}
\begin{split}
\begin{split}
&L(N_{i+1})\equiv L(N_{i+1}^*)\, (3^{k-(i+1)})\,\,\Longleftrightarrow\,\,\frac{L(N_i)\cdot 2^{n_{i+1}}-1}{3}\equiv \frac{L(N_i^*)\cdot 2^{n_{i+1}^*}-1}{3}\,(3^{k-i-1})\,\,\Longleftrightarrow\\
&\Longleftrightarrow\,\, L(N_i)\cdot 2^{n_{i+1}}\equiv \smash{\underbrace{L(N_i^*)}_{\mathclap{\equiv L(N_i)\, (3^{k-i})}}}\cdot 2^{n_{i+1}^*}\, (3^{k-i})\,\,\eqten\,\, 2^{n_{i+1}}\equiv 2^{n_{i+1}^*}\,(3^{k-i})\,\,\Longleftrightarrow
\end{split}&\\
\begin{split}
\Longleftrightarrow\,\, n_{i+1}\equiv n_{i+1}^*\,(\varphi(3^{k-i})),
\end{split}&
\end{split}
\end{eq}
y por lo recién visto, lo último es cierto.\\

Si $i = k$ se tiene $n_k = -I_2^3(L(N_{k-1}))\, (2)$ y
\begin{al}
I_2^3(L(N_{k-1}))\equiv I_2^3(L(N_{k-1}^*))\, (2)\,\,\Longleftrightarrow\,\, L(N_{k-1})\equiv L(N_{k-1}^*)\, (3),
\end{al}

\noindent y esto se cumple pues ya vimos que $L(N_{k-1})\equiv L(N_{k-1}^*)\, (3^{k-(k-1)})$. Se sigue que $n_k\equiv -I_2^3(L(N_{k-1}^*))\, (2)$ y por lo tanto $n_k = \textrm{mod}^*(-I_2^3(L(N_{k-1}^*)),\, 2) + q_k\cdot \varphi(3)= n_k^* + q_k\cdot\varphi(3)$ con $n_k^*:=\textrm{mod}^*(-I_2^3(L(N_{k-1}^*)),\, 2)$.\\

Finalmente, es claro que $N^*\in S_k^*$ y $\displaystyle N\in\prod_{i = 1}^k \parent{[n_i^*]_{\varphi(3^{k-i+1})}\cap\mathbb{N}}\subseteq \langle S_k^*\rangle$. \begin{flushright}$\blacksquare$\\[0.5cm]\end{flushright}

A continuación damos un algoritmo que como entrada tiene un $k$ natural que indica la dimensión y como salida una lista con todos los elementos de $S_k^*$. A este lo llamaremos \textbf{solstar}. Es necesario que \textbf{discrete\texttt{\char`_}log}, las funciones definidas anteriormente (\textbf{Ltil}, \textbf{L}, \textbf{modstar} y \textbf{sol}), y el módulo \textbf{numpy} estén importados. Las funciones \textbf{prodcart} y \textbf{cart} son simplemente auxiliares.\\

\lstinputlisting[language=Python]{Muestra2.py}
\vspace{0.5cm}

Click \href{https://drive.google.com/file/d/15nNg61FMqqIm63aIUlorPugTJ7AMrbGD/view?usp=sharing}{\textcolor{orange}{\texttt{aquí}}} para acceder al archivo con los algoritmos. Veamos algunos ejemplos:\\
\begin{lstlisting}
>>> solstar(1)
[[2]]
>>> solstar(2)
[[2, 2], [4, 1]]
>>> solstar(3)
[[2, 2, 2], [8, 6, 2], [14, 4, 2], [2, 4, 1], [8, 2, 1], [14, 6, 1], [4, 3, 2], [10, 5, 2], [16, 1, 2], [4, 5, 1], [10, 1, 1], [16, 3, 1]]
\end{lstlisting}
\vspace{0.5cm}
Cabe aclarar que a fines prácticos se puede usar \textbf{solstar} hasta $k = 5$, pues para $k = 6$ se tiene $|S_6^*|=2^{6-1}\cdot 3^{(6-2)(6-1)/2} = 32\cdot 3 ^{10} > 1,000,000$.\\[0.5cm]

Ahora, recordar que por la propiedad recursiva de $L$ se tiene que los elementos que formarían parte de los conjuntos involucrados en la descomposición de $2\mathbb{N}-1$ (lema 1.2) son de la forma
\begin{al}
\frac{1\cdot 2^{n_1}-1}{3},\indent \frac{\displaystyle\frac{2^{n_1}-1}{3}\cdot 2^{n_2}-1}{3},\indent\frac{\displaystyle\frac{\displaystyle\frac{2^{n_1}-1}{3}\cdot 2^{n_2}-1}{3}\cdot 2^{n_3}-1}{3},\,\indent\cdots
\end{al}
Por esto, se podría decir que a medida en que aumentamos $k$ en $S_k$, estamos ``refinando'' el conjunto en donde buscamos naturales impares. Más aún, se puede ver que los números generados en $S_k$ no se pierden en $S_{k+1}$. En concreto,\\[0.5cm]

\textbf{Lema 1.12:} Para todo $k\in\mathbb{N}$ se cumple $\bbrace{L(N)}_{N\in S_k}\subseteq \bbrace{L(N)}_{N\in S_{k+1}}$.\\

\indent\indent\emph{Demostración.} Sea $N = (\com{n_1}{n_k})$.
\begin{al}
L(N)=L(2, N)\,\,\Longleftrightarrow\,\,(G_{n_k}^{-1}\circ\cdots\circ G_{n_1}^{-1})(1)=(G_{n_k}^{-1}\circ\cdots\circ G_{n_1}^{-1}\circ G_{2}^{-1})(1)\,\,\Longleftrightarrow &\\
\Longleftrightarrow\,\, 1 = G_2^{-1}(1) &
\end{al}

y $\displaystyle G_{2}^{-1}(1)=\frac{3}{2^2}\cdot 1 + \frac{1}{2^2}=1$.\begin{flushright}$\blacksquare$\\[0.5cm]\end{flushright}

\textbf{Observación 1.4:} Cabe resaltar de la demostración anterior que si $N\in S_k$, entonces $(2,\, N)\in S_{k+1}$ y $L(2,\, N)=L(N)$.\\[0.5cm]

Veamos ahora dos propiedades muy importantes de $L$.\\[0.5cm]

\textbf{Lema 1.13:} i. $L(N)$ es impar para $N\in S_k$ y ii. $L_{\rvert_{\mathbb{N}^k}}$ es inyectiva. Más aún, dados $N\in S_k$, $M\in S_l$ con $ l > k$, entonces $L(N)=L(M)$ si y solo si $M = (\underbrace{\com{2}{2}}_{l-k},\, N)$.\\

\indent\indent\emph{Demostración.} i. Como $(2,\, 3)=1$ se tiene
\begin{al}
\textrm{mod}(L(N),\, 2) = \textrm{mod}\parent{\frac{L(N_{k-1})\cdot 2^{n_k}-1}{3},\,2}=\textrm{mod}(L(N_{k-1})\cdot 2^{n_k}-1,\,2)=&\\
=\textrm{mod}(-1,\,2) = 1.&
\end{al}
\indent ii. Primero veamos que $L_{\rvert_{\mathbb{N}^k}}$ es inyectiva. Por comodidad de escritura vamos a usar $L$, pero recordar que está restringida a $\mathbb{N}^k$. Usaremos inducción. Si $k = 1$,
\begin{al}
L(n_1) = L(\tilde{n}_1)\,\,\Longleftrightarrow\,\, \frac{2^{n_1}-1}{3} = \frac{2^{\tilde{n}_1}-1}{3}\,\,\Longleftrightarrow\,\, 2^{n_1} = 2^{\tilde{n}_1}\,\,\Longleftrightarrow\,\, n_1 = \tilde{n}_1.
\end{al}

Ahora supongamos que $L$ es inyectiva en $\mathbb{N}^l$. Vamos a ver que también lo es en $\mathbb{N}^{l+1}$.
\begin{al}
&L(N_{l+1})=L(\tilde{N}_{l+1})\,\,\Longleftrightarrow\,\, \frac{L(N_l)\cdot 2^{n_{l+1}}-1}{3} = \frac{L(\tilde{N}_l)\cdot 2^{\tilde{n}_{l+1}}-1}{3}\,\,\Longleftrightarrow \\
&\Longleftrightarrow\,\, \underbrace{L(N_l)}_{\equiv 1\,(2)}\cdot 2^{n_{l+1}}=\underbrace{L(\tilde{N}_l)}_{\equiv 1\, (2)}\cdot 2^{\tilde{n}_{l+1}}\,\,\Longleftrightarrow\,\, L(N_l) = L(\tilde{N}_l)\indent\textrm{y}\indent 2^{n_{l+1}}=2^{\tilde{n}_{l+1}}.
\end{al}
Luego es claro que $N_{l+1} = \tilde{N}_{l+1}$.\\

\indent Ahora sea $N\in S_k$ y $M = (\com{2}{2},\, N)\in \mathbb{N}^l$. Por la observación anterior es claro que $M\in S_l$ y $L(N)=L(M)$. Por otra parte, si $N\in S_k$, $M\in S_l$ con $l > k$ y $L(N)=L(M)$, se tiene que $L(\underbrace{\com{2}{2},\,N}_{\in S_l})=L(M)$, y ya mostramos que $L_{\rvert_{\mathbb{N}^l}}$ es inyectiva. Luego $M = (\com{2}{2},\, N)$. \begin{flushright}$\blacksquare$\\[0.5cm]\end{flushright}

\textbf{Corolario 1.3:} Los incisos i. y ii. del lema anterior también se cumplen para $\tilde{L}$.\\[0.5cm]

Después de todo lo visto, naturalmente surgen las siguientes preguntas: ¿Cuál es la distribución de los naturales impares sobre $L$ bajo los $S_k$'s? (o la de $\mathbb{N}$ sobre $2^jL$ bajo los $S_k$'s y $j$'s, que es equivalente a lo anterior como ya vimos) y por otra parte, Dado un $n_0\in\mathbb{N}$, ¿Qué tanto hay que refinar en el conjunto de búsqueda (aumentar $k$) para encontrar a todos los impares menores que $n_0$ en tal conjunto? (o para encontrar a todo natural menor que $n_0$ en el conjunto anterior mencionado). Todo esto, en concreto, es estudiar el comportamiento de
\begin{al}
& f(n)=\textrm{mín}\left\lbrace \tilde{k}\mid L^{-1}(n)\cap \mathbb{N}^{\tilde{k}}\neq \emptyset  \right\rbrace \indent\textrm{y}\\
& g(n_0)=\textrm{mín}\left\lbrace\tilde{k}\mid 2\mathbb{N}-1\cap\iinte{1}{n_0}\subseteq\bbrace{L(N)}_{N\in S_{\tilde{k}}}\right\rbrace.
\end{al}
Notar que $g(n_0) = \underset{n'\in\iinte{1}{n_0}}{\textrm{máx}} f(n')$. Si bien no vamos a ahondar de forma profunda en estas cuestiones, podemos hacer un gráfico para tener una idea visual de como son $f$ y $g$. Vamos a implementar a la función \textbf{graf}, que tiene como entradas $n_0$, que indica la tolerancia en el eje $x$ para los números impares graficados, y $m$, que indica la tolerancia en el refinamiento $k$. Como salida tiene un esbozo del conjunto $\bbrace{(n,\, f(n))\in 2\mathbb{N}-1\times\mathbb{N}\mid n \leq n_0\,\,\textrm{y}\,\, f(n)\leq m}$. Las funciones \textbf{collatz} y \textbf{cont} son auxiliares.\\

\lstinputlisting[language=Python]{alg3.py}
\vspace{0.5cm}

Click \href{https://drive.google.com/file/d/1iRTznQm74dtyMerGpa-m670_m23L40D0/view?usp=sharing}{\textcolor{orange}{\texttt{aquí}}} para acceder al archivo con los algoritmos. Veamos un ejemplo:

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.39]{1}\\[-0.3cm]
\caption{Gráfico de $f(n)$ sobre los primeros impares hasta 50,000}
\end{center}
\end{figure}
Notar que en cada corte vertical, el punto de más arriba representa un valor de $g$. Vale la pena destacar algunas regiones interesantes de la imágen anterior:

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.39]{4}\\[-0.1cm]
\includegraphics[scale=0.39]{3}\\[-0.3cm]
\caption{Secciones notables de la Figura 1}
\end{center}
\end{figure}

\section{Abordaje Topológico.}
\vspace{0.5cm}

Para esta sección nos basamos en \cite{r9, r14}.\\[0.5cm]

\textbf{Definición 2.1:} Un espacio topológico se dice ``de Alexandroff'' si es cerrado bajo intersección arbitraria de abiertos. Esto es, dados $\bbrace{U_i}_{i\in I}$ abiertos, entonces $\bigcap_{i\in I} U_i$ es abierto.\\[0.5cm]

\textbf{Observación 2.1:} Dado $X$ un espacio topológico de Alexandroff y $a\in X$, $V(a) := \bigcap_{\substack{\textrm{$U$ abierto}\\ \textrm{$a\in U$}}} U$ es el entorno abierto de $a$ más chico. Es decir, si $V$ es entorno abierto de $a$, entonces $V(a)\subseteq V$.\\[0.5cm]

\textbf{Lema 2.1:} Un espacio topológico $X$ es de Alexandroff si y solo si para todo $a\in X$ existe un entorno más chico de $a$.\\

\indent\indent\emph{Demostración.} $(\Rightarrow)$ es la observación anterior. $(\Leftarrow)$ Supongo que $\forall\,\, a\in X\,\,\existss V(a)$ entorno abierto de $a$ con la propiedad de que si $U$ es un entorno abierto de $a$, entonces $V(a)\subseteq U$. Luego $V(a)\subseteq \bigcap_{\substack{\textrm{$U$ abierto}\\ \textrm{$a\in U$}}} U$, pero $\bigcap_{\substack{\textrm{$U$ abierto}\\ \textrm{$a\in U$}}} U\subseteq V(a)$ trivialmente y por lo tanto son iguales. Así, sean $\bbrace{U_i}_{i\in I}$ abiertos y $V = \bigcap_{i\in I} U_i$. Si $V = \emptyset$ listo, de lo contrario para $x\in V$ se tiene que para cada $i\in I$, $x\in U_i$ y entonces $V(x)\subseteq U_i$. Se sigue que $V(x)\subseteq V$ para todo $x\in V$ y en consecuencia $\bigcup_{x\in V} V(x)\subseteq V$, pero claramente $V\subseteq \bigcup_{x\in V} V(x)$ y entonces son iguales. Luego $V$ es abierto. \begin{flushright}$\blacksquare$\\[0.5cm]\end{flushright}

\textbf{Definición 2.2:} Sea $X\neq\emptyset$, $f:X\longrightarrow X$ función. Se define la ``topología primal generada por $f$'' a $\tau_f=\bbrace{A\subseteq X\mid f^{-1}(A)\subseteq A}$. En tal caso a $X$ lo llamamos espacio topológico primal.\\[0.5cm]

\textbf{Observación 2.2:} $\tau_f$ es una topología de Alexandroff, pues es claro que $\emptyset,\, X\in \tau_f$, y si $\bbrace{A_i}_{i\in I}\subseteq \tau_f$, $f^{-1}\parent{\bigcup_{i\in I}A_i}=\bigcup_{i\in I}f^{-1}(A_i)\subseteq \bigcup_{i\in I}A_i$ y $f^{-1}\parent{\bigcap_{i\in I}A_i}=\bigcap_{i\in I}f^{-1}(A_i)\subseteq \bigcap_{i\in I}A_i$.\\[0.5cm]

Recordar que si $Y\subseteq X$, la clausura de $Y$, $\overline{Y}$ (o $\textrm{cl}(Y)$), es el cerrado más chico que contiene a $Y$. Esto es, si $A\subseteq X$ es cerrado y cumple $Y\subseteq A$, entonces $\overline{Y}\subseteq A$.\\[0.5cm]

\textbf{Lema 2.2:} Sea $X$ un espacio topológico primal y $Y\subseteq X$. Se cumplen
\begin{al}
&\textrm{i.}\indent\textrm{$\bigcup_{n\in\mathbb{N}_0}f^n(Y)$ es el subconjunto de $X$ $f$-invariante que contiene a $Y$ más chico},\\
&\textrm{ii.}\indent\textrm{$Y$ es cerrado si y solo si es $f$-invariante},\indent\textrm{iii.}\indent\textrm{$\overline{Y} = \bigcup_{n\in\mathbb{N}_0}f^n(Y)$}.\\
\end{al}
\indent\indent\emph{Demostración.} Denotamos $f^{\mathbb{N}_0}(Y)=\bigcup_{n\in\mathbb{N}_0}f^n(Y)$. i. Es claro que $Y\subseteq f^{\mathbb{N}_0}(Y)$ y que es $f$-invariante. Veamos que es el más chico. Sea $A\subseteq X$ $f$-invariante con $Y\subseteq A$. Veamos que $f^{\mathbb{N}_0}(Y)\subseteq A$. En primer lugar, $f(A)\subseteq A$, con lo que $f^n(A)\subseteq A$ para todo $n\geq 0$. Además, $Y\subseteq A$ implica $f^n(Y)\subseteq f^n(A)\subseteq A$. Se sigue que $f^{\mathbb{N}_0}(Y)\subseteq A$.\\

ii. $(\Rightarrow)$ $Y^c$ es abierto y entonces $f^{-1}(Y^c)\subseteq Y^c\,\,\Longleftrightarrow\,\, Y\subseteq (f^{-1}(Y^c))^c=f^{-1}(Y)\,\,\Longleftrightarrow\,\, f(Y)\subseteq f(f^{-1}(Y))\subseteq Y$ y por lo tanto es $f$-invariante.\\

\indent\indent $(\Leftarrow)$ $f(Y)\subseteq Y\,\,\Longleftrightarrow\,\, Y\subseteq f^{-1}(f(Y))\subseteq f^{-1}(Y)\,\,\Longrightarrow\,\,(f^{-1}(Y))^c=f^{-1}(Y^c)\subseteq Y^c$. Se sigue que $Y$ es cerrado.\\

iii. En primer lugar $\overline{Y}$ es $f$-invariante pues es cerrado (inciso anterior) y $Y\subseteq \overline{Y}$, con lo que $f^{\mathbb{N}_0}(Y)\subseteq\overline{Y}$ (inciso i.). Más aún, $f^{\mathbb{N}_0}(Y)$ es cerrado pues claramente es $f$-invariante, pero $\overline{Y}$ es el cerrado más chico que contiene a $Y$. Se sigue que $\overline{Y}\subseteq f^{\mathbb{N}_0}(Y)$ y entonces son iguales. \begin{flushright}$\blacksquare$\\[0.5cm]\end{flushright}

\textbf{Definición 2.3:} La órbita de $x\in X$ se define como $O_f(x):=\bbrace{f^n(x)}_{n\in \mathbb{N}_0}$ y su núcleo $\ker_f(x)=\bigcup_{n\in\mathbb{N}_0} f^{-n}(x)$ (para buena definición notar que ${(f^n)}^{-1}= (f^{-1})^n$). Cuando la función $f$ se entienda del contexto se escribirá $O(x)$ y $\ker(x)$.\\[0.5cm]

Recordar que dado un conjunto no vacío, una relación en este se dice cuasi-orden si es reflexiva y transitiva. El conjunto se dice parcialmente ordenado si la relación es reflexiva, antisimétrica y transitiva. Dado un orden parcial $(A,\, \leq)$, $x\in A$ se dice elemento minimal si $y\leq x$ implica $y = x$. \\[0.5cm]

\textbf{Definición 2.4:} i. Dado $(X,\, \tau_f)$, se define el cuasi-orden $\leq_f$ en $X$ dado por $x\leq_f y\,\,\Longleftrightarrow\,\, y\in O_f(x)$ (fácilmente se verifica que efectivamente es un cuasi-orden).\\

ii. Se definen los conjuntos $\uparrow x :=\bbrace{y\in X\mid x\leq_f y}$ y $\downarrow x :=\bbrace{y\in X\mid y\leq_f x}$.\\[0.5cm]

\textbf{Observación 2.3:} i. $\uparrow x = \textrm{cl}(x)$ y $\downarrow x = \ker(x)$.\\

ii. Dada una familia de conjuntos, la relación definida por $A\leq B\,\,\Longleftrightarrow\,\, A\subseteq B$ define un orden parcial en tal familia.\\[0.5cm]

\textbf{Definición 2.5:} Dado $(X,\,\tau_f)$, $W\subseteq X$ se dice un conjunto minimal de $f$ si es un elemento minimal del orden parcial $(\bbrace{\textrm{$A\subseteq X\mid A\neq\emptyset$ cerrado}},\,\subseteq)$\\[0.5cm]

\textbf{Lema 2.3:} Los conjuntos minimales de un espacio topológico primal $(X,\,\tau_f)$ son exactamente la órbita de los puntos periódicos.\\

\indent\indent\emph{Demostración.} Sea $A\subseteq X$ un conjunto minimal. Es claro que para todo $x\in X$, $O(x)$ es cerrado (pues es la clausura de $x$). Así, si $x\in A$, como $A$ es cerrado se tiene $f^n(A)\subseteq A$ (inciso ii. del lema anterior) y entonces $f^n(x)\in A$ para $n\geq 0$. Luego $O(x)\subseteq A$ y como $A$ es minimal se sigue que $O(x)=A$, además, con el mismo argumento se obtiene $O(f(x))= A$, de donde se obtiene $x\in O(f(x))$ por lo que $x$ es periódico.\\

Por otra parte, Sea $x$ periódico y $A\neq\emptyset$ cerrado (por lo tanto $f$-invariante) con $A\subseteq O(x)=\bbrace{x,\,\com{f(x)}{f^k(x)}}$ para algún $k\geq 0$. Si $a\in A$ entonces $f^n(a)\in A$ para todo $n\geq 0$. Luego es claro que $A=O(x)$. \begin{flushright}$\blacksquare$\\[0.5cm]\end{flushright}

\textbf{Definición 2.6:} Un espacio topológico $X$ se dice $w$-$R_0$ si $\bigcap_{x\in X} \cl{x}=\emptyset$\\[0.5cm]

\textbf{Teorema 2.1:} Un espacio topológico primal $(X,\, \tau_f)$ no es $w$-$R_0$ si y solo si hay una única órbita periódica $O$ y $\forall\,\, x\in X\setminus O\,\,\existss n\in\mathbb{N}$ tal que $f^n(x)\in O$.\\

\indent\indent\emph{Demostración.} $(\Leftarrow)$ Para todo $x\in X\setminus O$ se tiene $O\subseteq \cl{x}$ (lema anterior). Luego \footnote[]{$(\natural)\indent\textrm{$x\in O\,\,\Longrightarrow\,\, \cl{x}=O$.}$}
\begin{al}
\bigcap_{x\in X} \cl{x} = \left(\bigcap_{x\in X\setminus O} \cl{x}\right)\cap \left(\bigcap_{x\in O} \cl{x}\right)\eqeight \left(\bigcap_{x\in X\setminus O} \cl{x}\right)\cap O = O\neq\emptyset 
\end{al}
y se sigue que $X$ no es $w$-$R_0$.\\

$(\Rightarrow)$ Definimos $O:=\bigcap_{x\in O} \cl{x}$. Claramente es cerrado por $X$ ser de Alexandroff, veamos que es un minimal de $f$. Si $A\neq\emptyset$ es cerrado, se tiene $\cl{A}=\bigcup_{a\in A} \cl{A}=A$ (recordar que la clausura de la unión es la unión de las clausuras). Así, dado $o\in O$, $o\in \cl{x}$ para todo $x\in X$ y por lo tanto $o\in A$. Por el lema anterior $O$ es una órbita periódica. Si $O'\neq O$ es otra órbita periódica, $O'\cap O = \emptyset$ y $X$ sería $w$-$R_0$, contradiciendo la hipótesis.\\
\indent Si $x\in X\setminus O$, $O\subseteq \cl{x}$ (obvio de la definición de $O$) y luego para todo $a\in O$ se tiene $a\in\cl{x}$, con lo que existe $n\in\mathbb{N}$ tal que $a = f^n(x)\in O$. \begin{flushright}$\blacksquare$\\[0.5cm]\end{flushright}

\textbf{Corolario 2.1:} $(X,\,\tau_f)$ es $w$-$R_0$ si y solo si se cumple alguna de las siguientes:
\begin{al}
&\textrm{i.}\indent &&\textrm{$X$ no tiene órbitas periódicas,}\indent\textrm{ii.}\indent\textrm{$X$ tiene 2 o más órbitas periódicas,}\\
&\textrm{iii.}\indent &&\textrm{$X$ tiene solo una órbita periódica y $\existss a\in X$ tal que $O\cap\cl{a}=\emptyset$.}\\
\end{al}

\textbf{Definición 2.7:} $\textrm{Per}(f):=\bbrace{\textrm{puntos periódicos de $f$}}$.\\[0.5cm]

\textbf{Lema 2.4:} i. $\downarrow x\subseteq\,\downarrow y$, $\downarrow y\subseteq\,\downarrow x$ o $\downarrow x\,\cap\downarrow y=\emptyset$ y ii. $\downarrow x$ es compacto para todo $x\in X$.\\

\indent\indent\emph{Demostración.} Si $\downarrow x\,\cap\downarrow y\neq\emptyset$ existe $w\in X$ tal que $x\in O(w)$ y $y\in O(w)$, esto es, $x = f^k(w)$ y $y = f^{\tilde{k}}(w)$ para ciertos $k,\,\tilde{k}\geq 0$. Si $k=\tilde{k}$ listo, de lo contrario, sin pérdida de generalidad asumimos $k > \tilde{k}$. Luego es claro que $x\in O(y)$ y entonces $y\in \,\downarrow x$. Ahora sea $v\in\,\downarrow y$, se tiene $v\leq y$, $y\leq x$ y por transitividad se sigue que $v\leq x$, con lo cual $v\in\,\downarrow x$, de donde se obtiene $\downarrow y\subseteq\,\downarrow x$.\\

ii. Sea $\bbrace{U_i}_{i\in I}$ un cubrimiento por abiertos de $\downarrow x$, es decir, $\downarrow x\,\subseteq \bigcup_{i\in I} U_i$. Existe $i_0\in I$ tal que $x\in U_{i_0}$, y como $f^{-1}(U_{i_0})\subseteq U_{i_0}$ se tiene que $f^{-1}(x)\subseteq U_{i_0}$. Luego $f^{-n}(x)\subseteq U_{i_0}$ para todo $n\geq 0$ y se concluye $\downarrow x = \bigcup_{n\in\mathbb{N}_0} f^{-n}(x)\subseteq U_{i_0}$. Finalmente $\downarrow x$ es compacto. \begin{flushright}$\blacksquare$\\[0.5cm]\end{flushright}

\textbf{Teorema 2.2:} Sea $(X,\,\tau_f)$ un espacio primal. Las siguientes afirmaciones son equivalentes:
\begin{al}
\textrm{i.}\indent\textrm{$X$ es compacto,}\indent\textrm{ii.}\indent\textrm{$|\per{f}| < \infty$ y $\forall\,\, x\in X\,\,\existss n\in\mathbb{N} : f^n(x)\in\per{f}$.}\\
\end{al}
\indent\indent\emph{Demostración.} $(\textrm{i.})\Rightarrow (\textrm{ii.})$ Claramente $\bbrace{\downarrow x}_{x\in X}$ es un cubrimiento por abiertos de $X$, que como es compacto $\existss\com{a_1}{a_n}\in X$ tal que $X = \bigcup_{i=1}^n \downarrow a_i$. Por el inciso i. del lema anterior, sin pérdida de generalidad asumimos que $\downarrow a_i\,\cap\downarrow a_j=\emptyset$ para $i\neq j$. Ahora veamos que los $a_i$'s son puntos periódicos y $\per{f}=\bigcup_{i=1}^n\bbrace{f^k(a_i)}_{k\geq 0}$. Para cada $i$, trivialmente $f(a_i)\in\bigcup_{k=1}^n\downarrow a_k$, con lo que $f(a_i)\in \,\downarrow a_j$ para algún $j\in\iinte{1}{n}$ y entonces $f(a_i)\leq a_j$. Más aún, es claro que $a_i\leq f(a_i)$ por lo tanto $a_i\leq a_j$ y luego $i = j$. Así, $f(a_i)\leq a_i$, de donde se obtiene $a_i\in\per{f}$.\\
\indent Ahora sea $\alpha\in\per{f}$. Trivialmente $\alpha\in\bigcup_{k=1}^n\downarrow a_k$ por lo que $\alpha\leq a_i$ para algún $i\in\iinte{1}{n}$. Si $\pi=\underset{\substack{r\in\mathbb{N}\\  f^r(\alpha)=\alpha}}{\textrm{mín}} r$ es el período de $\alpha$, $a_i=f^k(\alpha)$ para cierto $k\in\iinte{0}{\pi -1}$ y luego $f^{\pi - k}(a_i)=\alpha$. Se sigue que $\per{f}=\bigcup_{i=1}^n\bbrace{f^k(a_i)}_{k\geq 0}$, que claramente tiene cardinal finito.\\
\indent Por último, si $x\in X\,\,\existss i\in\iinte{1}{n}$ tal que $x\leq a_i$, con lo que $a_i=f^m(x)\in\per{f}$ para cierto $m\in\mathbb{N}$.\\

\indent\indent $(\textrm{ii.})\Rightarrow (\textrm{i.})$ Es fácil ver que $X = \bigcup_{a\in\per{f}} \downarrow a$, y es compacto pues es unión finita de compactos. \begin{flushright}$\blacksquare$\\[0.5cm]\end{flushright}

\textbf{Teorema 2.3:} Un espacio primal no es $w$-$R_0$ si y solo si es compacto y tiene una única órbita periódica.\\

\indent\indent\emph{Demostración.} Se deduce de los últimos dos teoremas.\begin{flushright}$\blacksquare$\\[0.5cm]\end{flushright}

\textbf{Observación 2.4:} Todo espacio primal no compacto es $w$-$R_0$.\\[0.5cm]

En \cite{r12} se muestra:\\[0.5cm]

\textbf{Teorema 2.4:} Sean $X,\, Y$ dos espacios topológicos y $f:X\longrightarrow Y$ cerrada e inyectiva. Si $X$ es $w$-$R_0$ entonces $Y$ lo es también.\\[0.5cm]

\textbf{Definición 2.8:} Un espacio topológico $X$ se dice ``supercompacto'' si todo cubrimiento por abiertos contiene a $X$. Esto es, si $\bbrace{U_i}_{i\in I}$ son abiertos que cumplen $X=\bigcup_{i\in I} U_i$, entonces $X = U_i$ para algún $i\in I$.\\[0.5cm]

\textbf{Lema 2.5:} Sea $(X,\, \tau_f)$ un espacio primal y $x\in X$. Si $\downarrow x=X$ entonces $x$ es un punto periódico.\\

\indent\indent\emph{Demostración.} $X =\,\downarrow x$ si y solo si para todo $y\in X$ se tiene $x\in\cl{y}$, por lo que $\cl{x}\subseteq\cl{y}$ para todo $y\in X$ (pues $\cl{x}$ es el cerrado más chico que contiene a $x$). Ahora, si $A\neq\emptyset$ es cerrado, $A = \cl{A}=\bigcup_{a\in A}\cl{a}$ y queda claro que $\cl{x}\subseteq A$. Luego $\cl{x}$ es un conjunto minimal de $f$ y por lema 2.3 se sigue que $x$ es un punto periódico.\begin{flushright}$\blacksquare$\\[0.5cm]\end{flushright}

\textbf{Teorema 2.5:} Un espacio primal es supercompacto si y solo si es compacto y tiene una única órbita periódica.\\

\indent\indent\emph{Demostración.} $(\Rightarrow)$ Si $(X,\,\tau_f)$ es supercompacto, trivialmente es compacto, más aún, como $\bbrace{\downarrow x}_{x\in X}$ es un cubrimiento por abiertos de $X$ se tiene que existe $q\in X$ tal que $\downarrow q = X$. Por el lema anterior $q$ es un punto periódico. Ahora, si $O=O(o)$ es una órbita periódica, $x\in\,\downarrow q$ implica $q\in O(x)$ para todo $x\in X$ y por lo tanto $q\in O(o)$, de donde se obtiene $O = O(q)$ y luego solo hay una única órbita periódica.\\

$(\Leftarrow)$ Sea $O = O(p)$ la única órbita periódica de $X$. Como es compacto, para todo $x\in X$ existe $n\in\mathbb{N}$ tal que $f^n(x)\in\per{f}$ por el teorema 2.2, en cuya demostración vimos que $\per{f}$ es la unión de todas las órbitas periódicas, en este caso, $\per{f}= O$, con lo cual existe $m\in\mathbb{N}$ tal que $f^m(x)=p$ y entonces $x\in f^{-m}(p)\subseteq \,\downarrow p$. Se sigue que $X =\, \downarrow p$. Así, sea $\bbrace{U_i}_{i\in I}$ un cubrimiento por abiertos de $X$. Existe $i_0\in I$ tal que $p\in U_{i_0}$ y como $f^{-1}(U_{i_0})\subseteq U_{i_0}$, $f^{-1}(p)\subseteq U_{i_0}$. Se sigue que $\downarrow p\subseteq U_{i_0}$ con lo cual $X = U_{i_0}$ concluyendo que es supercompacto. \begin{flushright}$\blacksquare$\\[0.5cm]\end{flushright}

\textbf{Definición 2.9:} Dado un espacio topológico $X$, $x\in X$ se dice un ``punto aislado'' si el singulete $\bbrace{x}$ es abierto.\\[0.5cm]

Recordar que en un espacio topológico $X$ un subconjunto $A$ se dice denso si $\overline{A}=X$.\\[0.5cm]

\textbf{Definición 2.10:} Un espacio topológico se dice ``resoluble'' si es la unión de dos subconjuntos densos disjuntos.\\[0.5cm]

La demostración del siguiente teorema se puede encontrar en \cite{r13}.\\[0.5cm]

\textbf{Teorema 2.6:} Un espacio topológico de Alexandroff es resoluble si y solo si no tiene puntos aislados.\\[0.5cm]

\textbf{Teorema 2.7:} Sea el espacio primal $(X,\, \tau_f)$ con $f$ suryectiva. Si $\bbrace{x}$ es abierto, entonces es cerrado.\\

\indent\indent\emph{Demostración:} Como $\bbrace{x}$ es abierto, $X\setminus\bbrace{x}$ es cerrado y por el inciso ii. del lema 2.2 se tiene $f(X\setminus\bbrace{x})\subseteq X\setminus\bbrace{x}$. Como $f$ es suryectiva se sigue que $f(x)=x$ y por lo tanto $\bbrace{x}$ es cerrado. \begin{flushright}$\blacksquare$\\[0.5cm]\end{flushright}

\textbf{Corolario 2.2:} Sea $(X,\,\tau_f)$ con $f$ suryectiva. Si no tiene puntos cerrados entonces es resoluble.\\

\indent\indent\emph{Demostración.} Si ningún singulete es cerrado, ninguno es abierto por el teorema anterior y entonces no hay ningún punto aislado. Se sigue que $X$ es resoluble.\\[0.5cm]

\textbf{Observación 2.5:} Sea col la función de Collatz (que claramente es suryectiva). El espacio primal $(\mathbb{N},\, \tau_{\textrm{col}})$ es resoluble.\\

\indent\indent En efecto, $\nexists\,\, n\in\mathbb{N}$ tal que $\col(n)=n$, con lo que ningún punto es cerrado.\\[0.5cm]

En \cite{r9} se demuestra el siguiente teorema:\\[0.5cm]

\textbf{Teorema 2.8:} Sea $(\mathbb{N},\, \tau_{col})$ el espacio primal generado por col. La conjetura de Collatz es cierta si y solo si $\mathbb{N}=\Omega_1\cap\Omega_2$ con $\Omega_1\subseteq\,\downarrow 1$ y $\Omega_1,\,\Omega_2$ son subconjuntos densos disjuntos.\\[0.5cm]

Finalmente, los siguientes teoremas muestran equivalencias de la conjetura de Collatz desde la topología.\\[0.5cm]

\textbf{Teorema 2.9:} Las siguientes afirmaciones son equivalentes:
\begin{al}
&\textrm{i.}\indent\textrm{Se cumple la conjetura de Collatz,}\indent\textrm{ii.}\indent\textrm{$(\mathbb{N},\,\tau_{col})$ no es $w$-$R_0$,}\\
&\textrm{iii.}\indent\textrm{$(\mathbb{N},\,\tau_{col})$ es compacto y tiene una única órbita periódica,}\\
&\textrm{iv.}\indent\textrm{$(\mathbb{N},\,\tau_{col})$ es supercompacto,}\\
&\textrm{v.}\indent\textrm{Cualquier cerrado $F$ en $\tau_{col}$ cumple $1\in F$.}\\
\end{al}
\indent\indent\emph{Demostración.} $(\textrm{i.})\Rightarrow (\textrm{ii.})$ Para todo $n\in\mathbb{N}$ existe $k\in\mathbb{N}$ tal que $\col^k(n)=1$ y hay una única órbita periódica $O(1)$. Luego por el teorema 2.1 $(\mathbb{N},\,\tau_{col})$ no es $w$-$R_0$.\\

$(\textrm{ii.})\Leftrightarrow (\textrm{iii.})$ Directo del teorema 2.3.\\

$(\textrm{iii.})\Leftrightarrow (\textrm{iv.})$ Directo del teorema 2.5.\\

$(\textrm{iv.})\Rightarrow (\textrm{v.})$ Si vale iv. entonces se cumple iii. y por lo tanto hay una única órbita periódica, que es $O(1)$. Más aún, como es compacto, por teorema 2.2 se tiene que para todo $n\in\mathbb{N}$ existe $k\in\mathbb{N}$ tal que $f^k(n)=1$. Ahora, si $F$ es cerrado, por iii. del lema 2.2 se tiene $F=\overline{F}=\bigcup_{n\geq 0}\bbrace{f^n(x)\mid x\in F}$ y claramente $1\in F$.\\

$(\textrm{v.})\Rightarrow (\textrm{i.})$ $1\in\,\uparrow n$ para todo $n\in\mathbb{N}$ (pues $\uparrow x = \cl{x}$ que es cerrado), con lo que $1\in O(n)$ y luego se cumple la conjetura de Collatz. \begin{flushright}$\blacksquare$\\[0.5cm]\end{flushright}

Recordar que dado $X\neq\emptyset$ y $p\in X$, se define la topología de ``punto excluido'' como $\tau_{E(p)}=\bbrace{S\subseteq X\mid p\not\in S}\cup X$.\\[0.5cm]

\textbf{Teorema 2.10:} La conjetura de Collatz es cierta si y solo si existe $h:(\mathbb{N},\,\tau_{col})\longrightarrow (\mathbb{N},\,\tau_{E(1)})$ cerrada e inyectiva.\\

\indent\indent\emph{Demostración.} $(\Rightarrow)$ Por el inciso v. del teorema anterior, para todo conjunto cerrado $F$, $1\in F$. Luego definiendo $h(x)=x$ se tiene $1\in h(F)$ y por lo tanto $h$ es cerrada e inyectiva.\\

$(\Leftarrow)$ Sea $h:(\mathbb{N},\,\tau_{col})\longrightarrow (\mathbb{N},\,\tau_{E(1)})$ cerrada e inyectiva. Notar que $(\mathbb{N},\, \tau_{E(1)})$ no es $w$-$R_0$ (pues $1\in\cl{x}$ para todo $x\in\mathbb{N}$ y por lo tanto la intersección es no vacía). Por el teorema 2.4 se sigue que $(\mathbb{N},\,\tau_{col})$ no es $w$-$R_0$ y entonces vale la conjetura de Collatz. \begin{flushright}$\blacksquare$\\[0.5cm]\end{flushright}

Con esto se da por terminada la sección del abordaje a Collatz usando topología.
\section{Resultado de Terence Tao.}
\vspace{0.5cm}

\textbf{Definición 3.1:} Sea $\col:\mathbb{N}\longrightarrow\mathbb{N}$ la función de Collatz. Dado $n\in\mathbb{N}$ se define $\col_{\textrm{mín}}(n)=\underset{k\in\mathbb{N}}{\textrm{ínf}} \col^k(n)$, que es el mínimo elemento de la órbita de $n$.\\[0.5cm]

Observar que si la conjetura de Collatz es cierta clarmaente $\col_{\textrm{mín}}(n)=1$ para todo $n\in\mathbb{N}$.\\[0.5cm]

\textbf{Teorema 3.1:} \emph{Casi todas las órbitas de Collatz alcanzan valores casi acotados.} Sea $f:\mathbb{N}\longrightarrow \mathbb{R}$ cualquier función con $\lim_{n\rightarrow\infty} f(n)=\infty$. Luego $\col_{\textrm{mín}}(n) < f(n)$ para casi todo $n\in\mathbb{N}$ (en el sentido de densidad logarítmica).\\[0.5cm]

La demostración de este último se puede encontrar en \cite{r15}. ``Esto es lo máximo posible que se puede avanzar en el problema de Collatz sin realmente resolverlo'' (Terence Tao).






















































\bibliography{referencia}
\end{document}


