@article{r1,
  title={Convergence verification of the Collatz problem},
  author={Barina, David},
  journal={The Journal of Supercomputing},
  volume={77},
  number={3},
  pages={2681--2688},
  year={2021},
  publisher={Springer}
}

@article{r2,
  title={Lothar Collatz},
  author={O'Connor, J.J, Robertson, E.F},
  journal={St Andrews University School of Mathematics and Statistics, Scotland},
  year={2006}
}

@article{r3,
  title={The 3x+ 1 problem: An annotated bibliography},
  author={Lagarias, Jeffrey C},
  journal={preprint},
  year={2004},
  publisher={Citeseer}
}

@article{r4,
  title={Density bounds for the 3x+ 1 problem. II. Krasikov inequalities},
  author={Applegate, David and Lagarias, Jeffrey C},
  journal={Mathematics of computation},
  volume={64},
  number={209},
  pages={427--438},
  year={1995}
}

@article{r5,
  title={Efficient exhaustive verification of the Collatz conjecture using DSP blocks of Xilinx FPGAs},
  author={Ito, Yasuaki and Nakano, Koji},
  journal={International Journal of Networking and Computing},
  volume={1},
  number={1},
  pages={49--62},
  year={2011},
  publisher={IJNC Editorial Committee}
}

@article{r6,
  title={3x+ 1 search programs},
  author={Leavens, Gary T and Vermeulen, Mike},
  journal={Computers \& Mathematics with Applications},
  volume={24},
  number={11},
  pages={79--99},
  year={1992},
  publisher={Elsevier}
}

@article{r7,
  title={A linear algebra approach to the conjecture of Collatz},
  author={Alves, JF and Graca, MM and Dias, ME Sousa and Ramos, J Sousa},
  journal={Linear algebra and its applications},
  volume={394},
  pages={277--289},
  year={2005},
  publisher={Elsevier}
}

@article{r8,
  title={Analogues of the 3 x+ 1 problem in polynomial rings of characteristic 2},
  author={Nichols, Daniel},
  journal={Experimental Mathematics},
  volume={27},
  number={1},
  pages={100--110},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{r9,
  title={A topological approach to the Ulam--Kakutani--Collatz conjecture},
  author={Vielma, Jorge and Guale, Angel},
  journal={Topology and its Applications},
  volume={256},
  pages={1--6},
  year={2019},
  publisher={Elsevier}
}

@book{r10,
  title={The dynamical system generated by the 3n+ 1 function},
  author={Wirsching, G{\"u}nther J},
  year={2006},
  publisher={Springer}
}

@article{r11,
  title={The 3n+ l-Problem and Holomorphic Dynamics},
  author={Letherman, Simon and Schleicher, Dierk and Wood, Reg},
  journal={Experimental Mathematics},
  volume={8},
  number={3},
  pages={241--251},
  year={1999},
  publisher={Taylor \& Francis}
}

@article{r12,
  title={A separation axiom weaker than R0},
  author={DIMAIO, Giuseppe},
  journal={INDIAN JOURNAL OF PURE \& APPLIED MATHEMATICS},
  volume={16},
  number={4},
  pages={373--375},
  year={1985},
  publisher={INDIAN NAT SCI ACAD BAHADUR SHAH ZAFAR MARG, NEW DELHI 110002, INDIA}
}

@article{r13,
  title={On resolvable primal spaces},
  author={Dahane, Intissar and Lazaar, Sami and Richmond, Tom and Turki, Tarek},
  journal={Quaestiones Mathematicae},
  volume={42},
  number={1},
  pages={15--35},
  year={2019},
  publisher={Taylor \& Francis}
}

@article{r14,
  title={Functional Alexandroff spaces},
  author={Shirazi, Fatemah Ayatollah Zadeh and Golestani, Nasser},
  journal={Hacettepe Journal of Mathematics and Statistics},
  volume={40},
  number={4},
  pages={515--522},
  year={2011}
}

@inproceedings{r15,
  title={Almost all orbits of the Collatz map attain almost bounded values},
  author={Tao, Terence},
  booktitle={Forum of Mathematics, Pi},
  volume={10},
  year={2022},
  organization={Cambridge University Press}
}




